<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oasis.aplicacion.controllerView.ViewPagarCitaController">
    <children>
        <AnchorPane layoutY="-2.0" prefHeight="71.0" prefWidth="652.0" style="-fx-background-color: #23B9CE;">
            <children>
                <Label layoutX="381.0" layoutY="21.0" text="Pagar Cita" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <ImageView fitHeight="71.0" fitWidth="294.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../0008.PNG" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="70.0" prefHeight="330.0" prefWidth="652.0">
            <children>
                <Button fx:id="idBottonPagarCita" layoutX="221.0" layoutY="152.0" mnemonicParsing="false" onAction="#pagarCita" prefHeight="25.0" prefWidth="210.0" style="-fx-background-color: #23B9CE;" text="Pagar Cita" textFill="WHITE" />
                <Label fx:id="idMensajeLabel" layoutX="226.0" layoutY="200.0" prefWidth="200.0" textFill="cornflowerblue" />
                <GridPane layoutX="226.0" layoutY="85.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="Codigo de la Cita" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <TextField fx:id="idCodigoCita" prefHeight="30.0" prefWidth="100.0" />
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
