<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oasis.aplicacion.controllerView.ViewSalaDeEsperaController">
   <children>
      <AnchorPane layoutX="8.0" prefHeight="74.0" prefWidth="657.0" style="-fx-background-color: #23B9CE;">
         <children>
            <Label layoutX="358.0" layoutY="24.0" text="Autorizar Examenes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="81.0" fitWidth="255.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../0008.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="362.0" layoutY="290.0" prefHeight="0.0" prefWidth="0.0" />
      <Label fx:id="idModulo1" alignment="CENTER" layoutX="362.0" layoutY="126.0" prefHeight="46.0" prefWidth="174.0" text="XXXXXXXX">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="idModulo2" alignment="CENTER" layoutX="362.0" layoutY="203.0" prefHeight="46.0" prefWidth="174.0" text="XXXXXXXX">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="idModulo3" alignment="CENTER" layoutX="362.0" layoutY="290.0" prefHeight="46.0" prefWidth="174.0" text="XXXXXXXX">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutY="76.0" prefHeight="329.0" prefWidth="255.0" style="-fx-background-color: #2A2A36;">
         <children>
            <Label alignment="CENTER" layoutX="41.0" layoutY="49.0" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #23B9CE;" text="MODULO 1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="41.0" layoutY="218.0" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #23B9CE;" text="MODULO 3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="41.0" layoutY="130.0" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: #23B9CE;" text="MODULO 2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
